@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;

}

body {
  height: 1500px;
}

/*   
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////  
   Start First Section
/////////////////////////////////////////////////////// 
///////////////////////////////////////////////////////
 */


.first-section {
  height: 600px;
  background: linear-gradient(300deg, #ede3e3, #e9e4e4, #d2e2e4, #cfeef1);
}

.first-section .head-part {
  background-position-x: center;
  width: 80%;
  height: 400px;
  max-width: 1500px;
  margin: 50px auto;
  display: flex;
}

.first-section .head-part .content-1 {
  width: 45%;
  height: 100%;
  padding-top: 7%;
}

.first-section .head-part .content-2 {
  width: 55%;
  height: 100%;
  padding: 2%;
}

.first-section .head-part .content-1 h5 {
  color: lightseagreen;
  font-size: 16px;
}

.first-section .head-part .content-1 h1 {
  font-size: 40px;
}

.first-section .head-part .content-1 p {
  font-size: 14px;
  margin-top: 10px;
  color: #666666;
}

.first-section .head-part .content-2 img {
  max-height: fit-content;
  max-width: fit-content;
  height: auto;
  width: 100%;
  border-radius: 10px;
}

@media(max-width:800px) {
  .first-section {
    height: 550px;
  }

  .first-section .head_part .heading-section {
    width: 100%;
  }

  .first-section .head_part .heading-section h5 {
    font-size: 10px;
  }

  .first-section .head_part .heading-section button {
    width: 120px;
  }
}


@media(max-width:680px) {
  .first-section {
    height: 500px;
  }
}


@media(max-width:550px) {
  .first-section {
    height: 450px;
  }

  .first-section .head_part {
    width: 90%;
  }

  .first-section .head_part .heading-section h5 {
    font-size: 8px;
  }

  .first-section .head_part .heading-section button {
    width: 100px;
    font-size: x-small;
    height: 35px;
    width: 100px;
  }
}


@media(max-width:450px) {
  .first-section {
    height: 400px;
  }
}

@media(max-width:380px) {
  .first-section {
    height: 360px;
  }

  .first-section .head_part .heading-section h5 {
    font-size: 6px;
  }

  .first-section .head_part .heading-section button {
    width: 100px;
    font-size: 9px;
    height: 30px;
  }
}






@media(max-width:1200px) {
  .first-section {
    height: 550px;
  }

  .first-section .head-part {
    width: 87%;
  }

}

@media(max-width:1000px) {
  .first-section {
    height: 500px;
  }

  .first-section .head-part {
    width: 95%;
  }

  .first-section .head-part .content-1 {
    width: 50%;
    padding-top: 5%;
  }


  .first-section .head-part .content-2 {
    width: 50%;
    padding-top: 5%;
  }
}

@media(max-width:870px) {
  .first-section .head-part .content-1 {
    width: 55%;
  }

  .first-section .head-part .content-2 {
    width: 45%;
    padding-top: 7%;
  }

}

@media(max-width:750px) {
  .first-section .head-part {
    flex-direction: column;
  }

  .first-section {
    height: 850px;
  }

  .first-section .head-part {
    width: 80%;
    height: 600px;
  }

  .first-section .head-part .content-1 {
    width: 100%;
    height: 50%;
  }

  .first-section .head-part .content-2 {
    width: 100%;
    padding-top: 60px;
  }

  .first-section .head-part .content-1 h5 {
    color: lightseagreen;
    font-size: 14px;
  }

  .first-section .head-part .content-1 h1 {
    font-size: 32px;
  }

  .first-section .head-part .content-1 p {
    font-size: 16px;
    margin-top: 10px;
    color: #666666;
  }

}

@media(max-width:700px) {

  .first-section {
    height: 780px;
  }

  .first-section .head-part {

    height: 600px;
  }
}

@media(max-width:420px) {

  .first-section {
    height: 700px;
  }

  .first-section .head-part {

    height: 600px;
  }

  .first-section .head-part .content-2 {
    padding-top: 35px;
  }
}

@media(max-width:370px) {
  .first-section {
    height: 700px;
  }

  .first-section .head-part {
    height: 650px;
  }

  .first-section .head-part .content-1 {
    height: 70%;
  }

  .first-section .head-part .content-2 {
    padding-top: 50px;
  }
}
/*   
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////  
   End First Section
/////////////////////////////////////////////////////// 
///////////////////////////////////////////////////////
 */





/*   
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////  
   Start Value Section
/////////////////////////////////////////////////////// 
///////////////////////////////////////////////////////
 */



.client-value-section {
  height: 450px;
  background: linear-gradient(300deg, #ede3e3, #e9e4e4, #d2e2e4, #cfeef1);
}

.client-value-section .client-value {
  width: 90%;
  height: 100%;
  margin: auto;
  max-width: 1500px;
}

.client-value-section .client-value .client-heading {
  width: 60%;
  margin: 0px auto;
  padding-top: 50px;
  text-align: center;
}

.client-value-section .client-value .client-cards {
  width: 100%;
  height: 50%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
}

.client-value-section .client-value .client-cards .card {
  background: linear-gradient(90deg, rgb(246, 253, 255), rgb(238, 249, 253), rgb(238, 247, 251));
  height: 250px;
  width: 22%;
  border-radius: 5px;
  box-shadow: 10px 10px 5px rgb(135, 126, 126);

}


.client-value-section .client-value .client-cards .card .card-logo {
  height: 40%;
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 2px 5px 2px 5px;

}

.client-value-section .client-value .client-cards .card .card-logo i {
  margin-top: 30px;
  margin-bottom: 5px;
  padding: 15px 12px;
  border-radius: 50%;
}

.client-value-section .client-value .client-cards .card1 .card-logo i {
  padding: 15px 15px;
  border-radius: 50%;
}

.client-value-section .client-value .client-cards .card .card-heading {
  height: 15%;
  padding: 0px 25px 2px 25px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.client-value-section .client-value .client-cards .card .card-txt {
  height: 45%;
  padding: 2px auto;
  display: flex;
  justify-content: center;
}

.client-value-section .client-value .client-cards .card .card-txt p {
  width: 80%;
  font-size: 12px;
  color: #666666;
  text-align: center;
}


@media(max-width:1150px) {
  .client-value-section .client-value {
    width: 100%;
  }

  .client-value-section .client-value .client-cards .card {
    width: 23%;
  }
}

@media(max-width:1050px) {
  .client-value-section .client-value .client-cards .card .card-logo {
    height: 30%;
    font-size: 26px;
  }

  .client-value-section .client-value .client-cards .card .card-heading {
    height: 15%;
  }

  .client-value-section .client-value .client-cards .card .card-txt {
    height: 55%;
  }

  .client-value-section .client-value .client-cards .card .card-logo i {
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 12px 12px;
    border-radius: 50%;
  }

  .client-value-section .client-value .client-cards .card1 .card-logo i {
    padding: 12px 15px;
    border-radius: 50%;
  }
}

@media(max-width:860px) {
  .client-value-section {
    height: 730px;

  }

  .client-value-section .client-value {
    width: 75%;
    min-width: 520px;
  }

  .client-value-section .client-value .client-heading {
    width: 100%;
    max-width: 700px;
  }

  .client-value-section .client-value .client-cards {
    justify-content: space-around;
    justify-items: center;
    flex-wrap: wrap;
    height: 66%;
    margin: 5px auto 0px auto;
  }

  .client-value-section .client-value .client-cards .card {
    width: 47%;
    margin-top: 3%;

  }

  .client-value-section .client-value .client-cards .card .card-txt p {
    font-size: 14px;
  }
}

@media(max-width:550px) {
  .client-value-section {
    height: 1200px;
  }

  .client-value-section .client-value {
    width: 100%;
    min-width: auto;
  }

  .client-value-section .client-value .client-cards {
    width: 60%;
    min-width: 300px;
  }

  .client-value-section .client-value .client-cards .card {
    width: 100%;
    margin-top: 5%;
  }

  .client-value-section .client-value .client-cards .card {
    height: 220px;
  }

  .client-value-section .client-value .client-heading {
    width: 90%;
  }

  .client-value-section .client-value .client-heading h1 {
    font-size: x-large;
    margin-bottom: 5px;
  }

  .client-value-section .client-value .client-cards .card .card-logo {
    height: 35%;
  }

  .client-value-section .client-value .client-cards .card .card-heading {
    height: 15%;
  }

  .client-value-section .client-value .client-cards .card .card-txt {
    height: 50%;
  }

  .client-value-section .client-value .client-cards .card .card-logo i {
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 15px 12px;
    border-radius: 50%;
  }

  .client-value-section .client-value .client-cards .card1 .card-logo i {
    padding: 15px 15px;
    border-radius: 50%;
  }
}



/*   
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////  
   End Value Section
/////////////////////////////////////////////////////// 
///////////////////////////////////////////////////////
 */



/*   
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////  
   Start About Section  
/////////////////////////////////////////////////////// 
///////////////////////////////////////////////////////
 */


.about-div {
  width: 100%;
  margin: 0px auto 0px auto;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 20px;
  justify-content: space-between;
  background: linear-gradient(300deg, #ede3e3, 30%, #e9e4e4, #d8e3e4, #cae7e9);
}

.about-div .friends {
  height: 350px;
}


.about-div .friends .friends-heading {
  padding-top: 15px;
  margin: auto;
  text-align: center;
  color: rgb(243, 104, 54);
  height: 55px;
}


.underline {
  text-decoration: none;
  position: relative;
  height: 50px;
  padding: auto;
}

.underline:after {
  position: absolute;
  content: '';
  height: 2px;
  top: 40px;
  left: 50%;
  right: 0;
  width: 200px;
  background: green;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
  transform: translateX(-50%);
}

.underline:hover:after {
  width: 250px;
  background: orange;
}

.about-div .friends .friends-content {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}

.about-div .friends .friends-content {
  height: 250px;
  max-width: 750px;
  min-width: 450px;

}

.about-div .friends .friends-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}

.about-div .friends .friends-content .frnd1,
.about-div .friends .friends-content .frnd2 {
  width: 48%;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
}


.about-div .friends .friends-content .frnd1 .friend-image,
.about-div .friends .friends-content .frnd2 .friend-image,
.about-div .friends .friends-content .frnd3 .friend-image {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-div .friends .friends-content .frnd1 .friend-image img,
.about-div .friends .friends-content .frnd2 .friend-image img,
.about-div .friends .friends-content .frnd3 .friend-image img {
  width: 80%;
  height: 85%;
  border-radius: 50%;
  border: 2px solid rgb(243, 104, 54);
  overflow: hidden;
}

.about-div .friends .friends-content .frnd1 h2,
.about-div .friends .friends-content .frnd2 h2,
.about-div .friends .friends-content .frnd3 h2 {
  text-align: center;
  margin-top: 2px;
}


@media(max-width:800px) {
  .about-div .friends .friends-content {
    height: 250px;
    min-width: 450px;
  }

  .about-div .friends .friends-content .frnd1,
  .about-div .friends .friends-content .frnd2,
  .about-div .friends .friends-content .frnd3 {
    width: 43%;
  }

  .about-div .friends .friends-content .frnd1 .friend-image,
  .about-div .friends .friends-content .frnd2 .friend-image,
  .about-div .friends .friends-content .frnd3 .friend-image {
    height: 70%;
  }
}

@media(max-width:590px) {

  .about-div .friends .friends-content {
    width: 90%;
  }

  .about-div .friends .friends-content {
    height: 250px;
    max-width: 350px;
    min-width: 350px;
  }

  .about-div .friends .friends-content .frnd1,
  .about-div .friends .friends-content .frnd2,
  .about-div .friends .friends-content .frnd3 {
    height: 180px;
  }

  .about-div .friends .friends-content .frnd1 .friend-image,
  .about-div .friends .friends-content .frnd2 .friend-image,
  .about-div .friends .friends-content .frnd3 .friend-image {
    height: 65%;
  }
}

@media(max-width:550px) {
  .about-div {
    height: 300px;
  }

  .about-div .friends {
    height: 240px;
  }

  .about-div .friends .friends-content {
    height: 200px;
  }

  .about-div .friends .friends-content .frnd1,
  .about-div .friends .friends-content .frnd2 {
    height: 180px;
    width: 42%;
  }

  .about-div .friends .friends-content .frnd1 img,
  .about-div .friends .friends-content .frnd2 img,
  .about-div .friends .friends-content .frnd3 img {
    width: 100%;
    height: 60%;
  }

  .about-div .friends .friends-content .frnd1 h2,
  .about-div .friends .friends-content .frnd2 h2,
  .about-div .friends .friends-content .frnd3 h2 {
    text-align: center;
    font-size: 18px;
  }

}

@media(max-width:420px) {
  .about-div {
    height: 280px;
  }

  .about-div .friends .friends-content .frnd1 h2,
  .about-div .friends .friends-content .frnd2 h2,
  .about-div .friends .friends-content .frnd3 h2 {
    text-align: center;
    font-size: 14px;
  }
}

@media(max-width:400px) {

  .about-div .friends .friends-content {
    height: 150px;
    max-width: 320px;
    min-width: 320px;
  }

  .about-div .friends .friends-content .frnd1,
  .about-div .friends .friends-content .frnd2 {
    height: 160px;
    width: 42%;
  }

  .about-div .friends .friends-content .frnd1 .friend-image,
  .about-div .friends .friends-content .frnd2 .friend-image,
  .about-div .friends .friends-content .frnd3 .friend-image {
    height: 65%;
  }
}



@media(max-width:450px) {
  .underline h1 {
    font-size: 28px;
  }
}

@media(max-width:350px) {

  .about-div .friends .friends-heading {
    padding-top: 15px;
    height: 50px;
  }

  .underline h1 {
    font-size: 22px;
  }

  .underline:after {
    top: 27px;
    width: 150px;
  }
}

/*   
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////  
   End About Section  
/////////////////////////////////////////////////////// 
///////////////////////////////////////////////////////
 */


