.background-box-1{
    background: linear-gradient(300deg, #ede3e3, #e9e4e4, #d2e2e4, #cfeef1);
    
  }
  
  .background-box-2{
    background: linear-gradient(280deg, #ede3e3, #e9e4e4, #e8e3e3,#d7e2e4);
    
  }
  
  
  .img-container{
    width:100%;
    height:auto;
   
    padding-top: 40px;
  }
  .img-sub-container{
    width:85%;
  margin: auto;
  display: flex;
  max-width: 1250px;
  justify-content: space-between;
  
  
  }
  
  .top-img{
    width:30%;
  }
  .img-2{
  height:100%;
      display: flex;
    }
   .img-2>img {
      margin-top: auto;
    }
  
  .top-img>img{
    width:100%;
    max-height:100%;
    border-radius: 50px;
  }
  
  
  @media(min-width:1350px){
    .img-sub-container{
      height:500px;
    }
  }
  
  @media(max-width:1350px) and (min-width:1250px){
    .img-sub-container{
      height:450px;
    }
  }
  @media(max-width:1250px) and (min-width:1150px){
    .img-sub-container{
      height:420px;
    }
  }
  @media(max-width:1150px) and (min-width:1050px){
    .img-sub-container{
      height:400px;
    }
  }
  @media(max-width:1050px) and (min-width:950px){
    .img-sub-container{
      height:350px;
    }
  }
  @media(max-width:950px) and (min-width:850px){
    .img-sub-container{
      height:320px;
    }
  }
  @media(max-width:850px) and (min-width:750px){
    .img-sub-container{
      height:300px;
    }
  }
  @media(max-width:750px) and (min-width:650px){
    .img-sub-container{
      height:250px;
    }
  }
  @media(max-width:650px) and (min-width:550px){
    .img-sub-container{
      height:220px;
    }
  }
  @media(max-width:550px) and (min-width:480px){
    .img-sub-container{
      height:200px;
    }
  }
  @media(max-width:480px) and (min-width:420px){
    .img-sub-container{
      height:160px;
    }
  }
  @media(max-width:420px) and (min-width:390px){
    .img-sub-container{
      height:150px;
    }
  }
  @media(max-width:390px) and (min-width:350px){
    .img-sub-container{
      height:140px;
    }
  }
  @media(max-width:350px) and (min-width:300px){
    .img-sub-container{
      height:120px;
    }
  }
  
  
  
  
  
  
  
  
  /* /////////////////////////////////////////////////// */
  
  
  
  @media(max-width:1050px){
    .top-img>img{
      border-radius: 40px;
    }
  }
  
  @media(max-width:820px){
    .top-img>img{
      border-radius: 30px;
    }
  }
  
  @media(max-width:600px){
    .top-img>img{
      border-radius: 20px;
    }
  }
  
  @media(max-width:420px){
    .top-img>img{
      border-radius: 10px;
    }
  }
  
  
  
  
  
  /* 
  ////////////////////////////////////////////////////
   */
  
   .watch{
  
    display: flex;
  padding-left:2vw;
    justify-items: center;
    justify-content: center;
    padding-top: 50px;
    z-index: 10;
  
  }
  .round {
    width: 100px;
    height: 100px;
    position: relative;
  animation:rotate 10s linear infinite;
    transform-origin: 50% 50%;
    top: -100px;
  }
  
  
  .round >img{
    width:100px;
    height:100px;
    margin: auto;
  
  }
  
  @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
  }
  
  
  
  @media(max-width:1200px){
    .round {
      width: 90px;
      height: 90px;
    }
    .round >img{
      width:90px;
      height:90px;
  
    }
  }
  
  @media(max-width:1000px){
    .round {
      width: 80px;
      height: 80px;
      top: -95px;
    }
    .round >img{
      width:80px;
      height:80px;
  
    }
  }
  @media(max-width:800px){
    .round {
      width: 70px;
      height: 70px;
      top: -90px;
    }
  
    .round >img{
      width:70px;
      height:70px;
  
    }
  }
  
  @media(max-width:600px){
    .watch{
      height:0px;
    }
    .round {
      width: 60px;
      height: 60px;
      top: -80px;
    }
    .round >img{
      width:60px;
      height:60px;
  
    }
  }
  
  
  @media(max-width:450px){
    .round {
      width: 50px;
      height: 50px;
      top: -78px;
    }
    .round >img{
      width:50px;
      height:50px;
  
    }
  }
  
  @media(max-width:380px){
    .round {
      width: 40px;
      height: 40px;
      top: -70px;
    }
    .round >img{
      width:40px;
      height:40px;
  
    }
  }
  
  /* 
  
  //////////////////////////////////////////////////////
   */
  
  
   .container{
    height: 100px;
   
  }
  
  .sub-container{
    width:90%;
    height:100%;
    margin: auto;
    display: flex;
    max-width: 1500px;
  }
  .con{
    width:25%;
  display: flex;
  flex-direction: column;
    margin: 0px 20px;
    align-items: center;
  
  }
  
  .value{
    font-size: 46px;
    font-weight: 600;
  }
  .con-txt{
    font-size: 16px;
    color: #8a8a8a;
  }
  
  
  
  @media(max-width:1450px) {
  
    .value{
      font-size: 40px;
    }
    .con-txt{
      font-size: 14px;
    
    }
    
  }
  
  @media(max-width:1150px) {
  
    .value{
      font-size: 36px;
    }
    .con-txt{
      font-size: 12px;
    
    }
  }
  
  @media(max-width:850px) {
    .container{
      height: 200px;
     
    }
  .sub-container{
    flex-wrap: wrap;
  justify-content: center;
      width:70%
  }
    .con{
      width:40%;
      margin: 15px 20px;
    }
    .con-txt{
      font-size: 13px;
    
    }
  }
  @media(max-width:650px) {
    .sub-container{
      flex-wrap: wrap;
        width:85%
    }
    .value{
      font-size: 32px;
    }
    .con-txt{
      font-size: 12px;
    
    }
    }
  
  @media(max-width:480px) {
    .container{
      height: 200px;
    }  
    .sub-container{
      flex-wrap: wrap;
        width:90%
    }
    .value{
      font-size: 26px;
    }
    .con-txt{
      font-size: 10px;
    }
    .con{
      width:40%;
      margin: 15px 5px;
    }  
  }
  
  @media(max-width:370px) {
    .container{
      height: 400px;
    }  
    .con{
      width:80%;
      margin: 15px 5px;
    }  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
  
  }
  
  body {
    height: 1500px;
  }
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
   Pre-Loader 
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  
   #preloader{
    background:black url(../images/loader.gif) no-repeat center;
    height: 100vh;
    width:100%;
    position:fixed;
    z-index: 100;
    background-size: 5%;
  }
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
   Start First Section  
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  .first-section {
    height: 600px;
  }
  
  
  .first-section .head_part {
    background-position-x: center;
    width: 85%;
    max-height: 1100px;
    max-width: 880px;
    margin: 50px auto;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .first-section .head_part .heading-section {
    width: 70%;
    height: 80%;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .first-section .head_part .heading-section img {
    height: 70%;
    width: 100%;
  }
  
  .first-section .head_part .heading-section h5 {
    text-align: center;
    margin-top: 10px;
  }
  
  .first-section .head_part .heading-section button {
    height: 40px;
    border-radius: 10px;
    width: 150px;
    margin-top: 10px;
    font-size: small;
    border-style: none;
    font-weight: 600;
    font-family: 'Lexend Deca', sans-serif;
    background-color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .first-section .head_part .heading-section>button>a{
  text-decoration: none;
  color: white;
  }
  
  
  
  @media(max-width:800px) {
    .first-section {
      height: 550px;
    }
  
    .first-section .head_part .heading-section {
      width: 100%;
    }
  
    .first-section .head_part .heading-section h5 {
      font-size: 10px;
    }
  
    .first-section .head_part .heading-section button {
      width: 120px;
    }
  }
  
  
  @media(max-width:680px) {
    .first-section {
      height: 500px;
  
    }
  }
  
  @media(max-width:550px) {
    .first-section {
      height: 450px;
    }
  
    .first-section .head_part {
      width: 90%;
    }
  
    .first-section .head_part .heading-section h5 {
      font-size: 8px;
    }
  
    .first-section .head_part .heading-section button {
      width: 100px;
      font-size: x-small;
      height: 35px;
      width: 100px;
    }
  }
  
  
  @media(max-width:450px) {
    .first-section {
      height: 400px;
    }
  }
  
  @media(max-width:380px) {
    .first-section {
      height: 360px;
    }
  
    .first-section .head_part .heading-section h5 {
      font-size: 6px;
    }
  
    .first-section .head_part .heading-section button {
      width: 100px;
      font-size: 9px;
      height: 30px;
    }
  }
  
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
   End First Section  
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
   Start Second Section  
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  
  .section-2 {
    height: 920px;
  }
  
  .card-section {
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .section-heading {
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .section-heading h1 {
    margin-top: 15x;
  }
  
  .cards {
    width: 85%;
    max-width: 1200px;
    height: 680px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  
  }
  
  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    width: 30%;
    height: 300px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    box-shadow: 10px 20px 5px rgb(132, 117, 117);
  }
  
  .card-top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card-txt {
    width: 80%;
    margin-top: 15px;
  }
  
  .card {
    position: relative;
  }
  
  .card-btn {
    width: 100px;
    height: 40px;
    bottom: 30px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    border-style: none;
    margin-top: 20px;
    border: 1px solid black;
    cursor: pointer;
    position: absolute;
  
  }
  
  .card-top i {
    margin: 5px;
    font-size: xx-large;
  
  }
  
  .card-top h3 {
    color: white;
  }
  
  .underline {
    text-decoration: none;
    position: relative;
    height: 50px;
  }
  
  .underline:after {
    position: absolute;
    content: '';
    height: 2px;
    top: 40px;
    left: 50%;
    right: 0;
    width: 120%;
    background: #FB6E0F;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    transform: translateX(-50%);
  }
  
  .underline:hover:after {
    width: 200%;
    background: green;
  
  }
  
  @media(max-width:800px) {
    .underline:hover:after {
      width: 150%;
  
    }
  }
  
  @media(max-width:470px) {
    .section-heading h3 {
      font-size: medium;
    }
  
    .section-heading .underline h1 {
      font-size: x-large;
    }
  
    .underline:after {
      width: 100%;
    }
  
    .underline:hover:after {
      width: 120%;
    }
  }
  
  @media(max-width:370px) {
    .section-heading h3 {
      font-size: 14px;
    }
  
    .section-heading .underline h1 {
      font-size: 22px;
    }
  
    .underline:after {
      width: 100%;
      top: 30px;
    }
  
    .underline:hover:after {
      width: 150%;
    }
  }
  
  
  @media(min-width:1340px) {
  
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      height: 280px;
    }
  }
  
  @media(max-width:1320px) {
    .cards {
      width: 80%;
    }
  }
  
  @media(max-width:1280px) {
    .card-txt {
      font-size: 15px;
    }
  }
  
  @media(max-width:1280px) and (min-width:1000px) {
    .card-txt {
      text-align: justify;
    }
  }
  
  @media(max-width:1050px) {
  
    .cards {
      width: 90%;
    }
  
  
  }
  
  @media(max-width:900px) {
  
    .card-txt {
      font-size: 14px;
    }
  
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      height: 280px;
    }
  }
  
  @media(max-width:850px) {
    .card-txt {
      font-size: 13px;
    }
  
    .card-top h3 {
      font-size: medium;
    }
  
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      height: 260px;
  
    }
  }
  
  @media(max-width:800px) {
    .cards {
      width: 80%;
      height: 870px;
    }
  
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      width: 47%;
      box-shadow: 15px 12px 15px rgb(132, 117, 117);
  
    }
  
    .card-top h3 {
      font-size: large;
    }
  
    .section-2 {
      height: 1150px;
      ;
    }
  
    .section-heading {
      margin-top: 100px;
    }
  
    .card-section {
      height: 1100px;
    }
  }
  
  @media(max-width:570px) {
  
    .cards {
      width: 92%;
      height: 800px;
    }
  
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      width: 48%;
      height: 240px;
      box-shadow: 10px 12px 5px rgb(132, 117, 117);
    }
  
    .card-txt {
      font-size: 13px;
      text-align: justify;
      margin-top: 5px;
    }
  
    .card-top i {
      font-size: 26px;
    }
  }
  
  @media(max-width:470px) {
    .section-2 {
      height: 1750px;
    }
  
    .cards {
      width: 90%;
      height: 1500px;
      justify-content: center;
    }
  
    .card-section {
      height: 1700px;
    }
  
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      width: 250px;
      max-width: 250px;
      height: 220px;
  
    }
  }
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
   End Second Section  
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  
  
  
  
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
   Start Third Section  
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  .section-3 {
    padding-bottom: 10px;
    height: fit-content;
    align-items: center;
    
  }
  
  .section-3>.section-heading {
    padding-top: 5%;
    margin-top: 0;
  }
  
  .scroll {
    width: 80%;
    max-width: 1600px;
    margin: 5% auto 0% auto;
    display: flex;
    justify-content: center;
    background-color: #333;
  }
  
  .navbar {
    margin-left: 10px;
    margin-right: 10px;
    overflow-x: auto;
    padding: auto;
    height: 40px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    background-color: #333;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .navbar::-webkit-scrollbar {
    display: none;
  }
  
  .navbar a {
    display: inline-block;
    border-radius: 5px;
    height: 30px;
    line-height: 16px;
    padding: 7px 16px;
    color: white;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: green;
  }
  
  .img-body {
  
    width: 80%;
    max-width: 1600px;
    height: 100%;
    display: flex;
    margin: 2% auto 5% auto;
    margin-bottom: 50px;
  }
  
  .line1,
  .line2,
  .line3 {
    width: 32.5%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  
  .img_box {
    position: relative;
    text-align: center;
    color: white;
    cursor: pointer;
  }
  
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    background-color: black;
    font-size: 12px;
    padding: 5px;
    cursor: pointer;
    color: white;
    text-decoration: none;
  }
  
  .img_box1 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: red;
  }
  
  .img_box11 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgb(128, 0, 255);
  
  }
  
  .img_box21 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
  
    width: 100%;
    background-color: rgb(4, 255, 0);
  }
  
  .img_box2 {
  
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgb(255, 242, 0);
  }
  
  .img_box12 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgb(0, 191, 255);
  }
  
  .img_box22 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgb(150, 30, 92);
  }
  
  .img_box3 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgb(72, 97, 185);
  }
  
  .img_box13 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: red;
  }
  
  .img_box23 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgb(79, 247, 122);
  }
  
  .img_box25 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgb(120, 190, 225);
  }
  
  .img_box14 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgba(194, 76, 192, 0.293);
  }
  
  .img_box24 {
    height: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    width: 100%;
    background-color: rgb(155, 183, 78);
  }
  
  
  .line1 img,
  .line2 img,
  .line3 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-width: fit-content;
  }
  
  .img_box {
    margin: 1.2% 0;
  }
  
  
  @media(max-width:800px) {
  
    .bottom-left {
      font-size: 10px;
    }
  
    .navbar {
      height: 35px;
    }
  
    .navbar a {
      height: 23px;
      font-size: 14px;
      line-height: 14px;
      padding: 4px 10px;
    }
  }
  
  @media(max-width:650px) {
  
    .bottom-left {
      font-size: 8px;
      padding: 3px;
      bottom: 6px;
      left: 8px;
    }
  }
  
  @media(max-width:500px) {
    .navbar {
      height: 30px;
    }
  
    .navbar a {
      height: 20px;
      font-size: 12px;
      line-height: 12px;
      padding: 4px 10px;
    }
  
    .bottom-left {
      font-size: 6px;
      padding: 3px;
      bottom: 4px;
      left: 6px;
    }
  }
  
  @media(max-width:400px) {
    .navbar {
      height: 25px;
    }
  
    .navbar a {
      height: 16px;
      font-size: 10px;
      line-height: 10px;
      padding: 3px 7px;
    }
  }
  
  @media(max-width:400px) {
    .navbar {
      height: 22px;
    }
  
    .navbar a {
      height: 15px;
      font-size: 8px;
      line-height: 14px;
      padding: 1px 7px;
    }
  }
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
    End Third Section  
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  
  
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
     Start About Section  
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  .about-div {
    width: 100%;
    margin: 0px auto 0px auto;
    height: 450px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
    justify-content: space-between;
  
  
  }
  
  .about-div .friends {
    height: 350px;
    margin-bottom: 30px;
  }
  
  
  .about-div .friends .friends-heading {
    padding-top: 15px;
    margin: auto;
    text-align: center;
    color: rgb(243, 104, 54);
    height: 55px;
  }
  
  
  .underline {
    text-decoration: none;
    position: relative;
    height: 50px;
    padding: auto;
  }
  
  .underline:after {
    position: absolute;
    content: '';
    height: 2px;
    top: 40px;
    left: 50%;
    right: 0;
    width: 200px;
    background: green;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    transform: translateX(-50%);
  }
  
  .underline:hover:after {
    width: 250px;
    background: orange;
  }
  
  .about-div .friends .friends-content {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-div .friends .friends-content {
    height: 250px;
    max-width: 750px;
    min-width: 450px;
  
  }
  
  
  .about-div .friends .friends-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
  }
  
  .about-div .friends .friends-content .frnd1,
  .about-div .friends .friends-content .frnd2 {
    width: 48%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  
  
  .about-div .friends .friends-content .frnd1 .friend-image,
  .about-div .friends .friends-content .frnd2 .friend-image,
  .about-div .friends .friends-content .frnd3 .friend-image {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .about-div .friends .friends-content .frnd1 .friend-image img,
  .about-div .friends .friends-content .frnd2 .friend-image img,
  .about-div .friends .friends-content .frnd3 .friend-image img {
    width: 80%;
    height: 85%;
    border-radius: 50%;
    border: 2px solid rgb(243, 104, 54);
    overflow: hidden;
  }
  
  .about-div .friends .friends-content .frnd1 h2,
  .about-div .friends .friends-content .frnd2 h2,
  .about-div .friends .friends-content .frnd3 h2 {
    text-align: center;
    margin-top: 2px;
  }
  
  @media(max-width:800px) {
    .about-div .friends .friends-content {
      height: 250px;
      min-width: 450px;
    }
  
    .about-div .friends .friends-content .frnd1,
    .about-div .friends .friends-content .frnd2,
    .about-div .friends .friends-content .frnd3 {
      width: 43%;
    }
  
    .about-div .friends .friends-content .frnd1 .friend-image,
    .about-div .friends .friends-content .frnd2 .friend-image,
    .about-div .friends .friends-content .frnd3 .friend-image {
      height: 70%;
    }
  }
  
  @media(max-width:590px) {
  
    .about-div .friends .friends-content {
      width: 90%;
    }
  
    .about-div .friends .friends-content {
      height: 250px;
      max-width: 350px;
      min-width: 350px;
    }
  
    .about-div .friends .friends-content .frnd1,
    .about-div .friends .friends-content .frnd2,
    .about-div .friends .friends-content .frnd3 {
      height: 180px;
    }
  
    .about-div .friends .friends-content .frnd1 .friend-image,
    .about-div .friends .friends-content .frnd2 .friend-image,
    .about-div .friends .friends-content .frnd3 .friend-image {
      height: 65%;
    }
  }
  
  @media(max-width:550px) {
    .about-div {
      height: 300px;
    }
  
    .about-div .friends {
      height: 240px;
    }
  
    .about-div .friends .friends-content {
      height: 200px;
    }
  
    .about-div .friends .friends-content .frnd1,
    .about-div .friends .friends-content .frnd2 {
      height: 180px;
      width: 42%;
    }
  
    .about-div .friends .friends-content .frnd1 img,
    .about-div .friends .friends-content .frnd2 img,
    .about-div .friends .friends-content .frnd3 img {
      width: 100%;
      height: 60%;
    }
  
    .about-div .friends .friends-content .frnd1 h2,
    .about-div .friends .friends-content .frnd2 h2,
    .about-div .friends .friends-content .frnd3 h2 {
      text-align: center;
      font-size: 18px;
    }
  
  }
  
  @media(max-width:420px) {
    .about-div {
      height: 280px;
    }
  
    .about-div .friends .friends-content .frnd1 h2,
    .about-div .friends .friends-content .frnd2 h2,
    .about-div .friends .friends-content .frnd3 h2 {
      text-align: center;
      font-size: 14px;
    }
  }
  
  @media(max-width:400px) {
  
    .about-div .friends .friends-content {
      height: 150px;
      max-width: 320px;
      min-width: 320px;
    }
  
    .about-div .friends .friends-content .frnd1,
    .about-div .friends .friends-content .frnd2 {
      height: 160px;
      width: 42%;
    }
  
    .about-div .friends .friends-content .frnd1 .friend-image,
    .about-div .friends .friends-content .frnd2 .friend-image,
    .about-div .friends .friends-content .frnd3 .friend-image {
      height: 65%;
    }
  }
  
  
  @media(max-width:450px) {
    .underline h1 {
      font-size: 28px;
    }
  }
  
  @media(max-width:350px) {
  
    .about-div .friends .friends-heading {
      padding-top: 15px;
      height: 50px;
    }
  
    .underline h1 {
      font-size: 22px;
    }
  
    .underline:after {
      top: 27px;
      width: 150px;
    }
  }
  
  /*   
  ///////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////  
     End About Section  
  /////////////////////////////////////////////////////// 
  ///////////////////////////////////////////////////////
   */
  
  
  
 